﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Xml.Linq;
using Softwords.DataTools;
using Pineapples.Data.DB;
using System.Data;
using System.Data.SqlClient;
using System.Security.Claims;


namespace Pineapples.Data.DataLayer
{
    class DSKobo : BaseRepository, IDSKobo
    {
        public DSKobo(DB.PineapplesEfContext cxt) : base(cxt) { }

        public async Task<IDataResult> KoboValidateAsync(XDocument listObject, Guid fileReference, string user)
        {
            SqlCommand cmd = KoboValidateAsyncCmd(listObject, fileReference, user);
            return await sqlExecAsync(cmd, false, "kobo");
        }

        public async Task<IDataResult> KoboAsync(XDocument listObject, Guid fileReference, string user)
        {
            SqlCommand cmd = KoboAsyncCmd(listObject, fileReference, user);
            return await sqlExecAsync(cmd, false, "kobo");
        }

        private SqlCommand KoboAsyncCmd(XDocument listObject, Guid fileReference, string user)
        {
            SqlCommand cmd = new SqlCommand();
            // generated by a tool
            cmd.CommandType = CommandType.StoredProcedure;
            cmd.CommandText = "pInspectionWrite.koboProc";
            cmd.CommandTimeout = 240;

            cmd.Parameters.Add("@xml", SqlDbType.Xml)
                .Value = listObject.ToString();
            cmd.Parameters.Add("@fileReference", SqlDbType.UniqueIdentifier)
                .Value = fileReference;
            cmd.Parameters.Add("@user", SqlDbType.NVarChar, 50)
                .Value = user;
            return cmd;

        }
        private SqlCommand KoboValidateAsyncCmd(XDocument listObject, Guid fileReference, string user)
        {
            SqlCommand cmd = new SqlCommand();
            // generated by a tool
            cmd.CommandType = CommandType.StoredProcedure;
            cmd.CommandText = "pInspectionWrite.koboValidate";
            cmd.CommandTimeout = 240;

            cmd.Parameters.Add("@xml", SqlDbType.Xml)
                .Value = listObject.ToString();
            cmd.Parameters.Add("@fileReference", SqlDbType.UniqueIdentifier)
                .Value = fileReference;
            cmd.Parameters.Add("@user", SqlDbType.NVarChar, 50)
                .Value = user;
            return cmd;

        }
    }
}
