﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Pineapples.Data.DB;
using Softwords.DataTools;
using System.Data;
using System.Data.SqlClient;
using System.Security.Claims;


namespace Pineapples.Data.DataLayer
{
    internal class DSSchool : BaseRepository, IDSSchool
    {
        public DSSchool(DB.PineapplesEfContext cxt) : base(cxt)
        {

        }
        //
        #region CRUD methods
        public IDataResult Create(SchoolBinder school, ClaimsIdentity identity)
        {
            school.Create(cxt, identity);
            return Read(school.schNo);
        }
        public IDataResult Read(string SchoolNo)
        {
            SqlCommand cmd = readCmd(SchoolNo);
            string[] tablenames = new string[] { "Surveys", "Exams", "Inspections", "Documents", "QuarterlyReports", "SchoolAccreditations" };
            return structuredResult(cmd, "school", tablenames);        // the tag allows Restangular to identify this and process it on the client
        }

 
        public SchoolBinder Update(SchoolBinder school, ClaimsIdentity identity)
        {
            school.Update(cxt, identity);
            return school;
        }
        public SchoolBinder Delete(string SchoolNo, ClaimsIdentity identity)
        {
            throw new NotImplementedException();
        }
        #endregion

        #region collection methods
        public IDataResult Filter(SchoolFilter fltr)
        {
            SqlCommand cmd = filterCmd(fltr);
            return sqlExec(cmd);
        }

        public IDataResult Table(string rowsplit, string colsplit, SchoolFilter fltr)
        {
            SqlCommand cmd = tableCmd(rowsplit, colsplit, fltr);
            return sqlExec(cmd);
        }

        public IDataResult Geo(string geoType, SchoolFilter fltr)
        {
            SqlCommand cmd = geoCmd(geoType, fltr);
            // force hasPageInfo to false
            return sqlExec(cmd, false);
        }
        #endregion

        #region commands
        private SqlCommand filterCmd(SchoolFilter fltr)
        {
            SqlCommand cmd = new SqlCommand();
            // generated by a tool
            cmd.CommandType = CommandType.StoredProcedure;
            cmd.CommandText = "pSchoolRead.SchoolFilterPaged";

            cmd.Parameters.Add("@ColumnSet", SqlDbType.Int).Value = (object)(fltr.ColumnSet) ?? DBNull.Value;
            cmd.Parameters.Add("@PageSize", SqlDbType.Int).Value = (object)(fltr.PageSize) ?? DBNull.Value;
            cmd.Parameters.Add("@PageNo", SqlDbType.Int).Value = (object)(fltr.PageNo) ?? DBNull.Value;
            cmd.Parameters.Add("@SortColumn", SqlDbType.NVarChar, 128).Value = (object)(fltr.SortColumn) ?? DBNull.Value;
            cmd.Parameters.Add("@SortDir", SqlDbType.Int).Value = (object)(fltr.SortDesc) ?? DBNull.Value;

            cmd.Parameters.Add("@SchoolNo", SqlDbType.NVarChar, 50).Value = (object)fltr.SchoolNo ?? DBNull.Value;
            cmd.Parameters.Add("@SchoolName", SqlDbType.NVarChar, 50).Value = (object)fltr.SchoolName ?? DBNull.Value;
            cmd.Parameters.Add("@SearchAlias", SqlDbType.Int).Value = (object)fltr.SearchAlias ?? DBNull.Value;
            cmd.Parameters.Add("@AliasSource", SqlDbType.NVarChar, 50).Value = (object)fltr.AliasSource ?? DBNull.Value;
            cmd.Parameters.Add("@AliasNot", SqlDbType.Int).Value = (object)fltr.AliasNot ?? DBNull.Value;
            cmd.Parameters.Add("@SchoolType", SqlDbType.NVarChar, 10).Value = (object)fltr.SchoolType ?? DBNull.Value;
            cmd.Parameters.Add("@SchoolClass", SqlDbType.NVarChar, 10).Value = (object)fltr.SchoolClass ?? DBNull.Value;
            cmd.Parameters.Add("@District", SqlDbType.NVarChar, 10).Value = (object)fltr.District ?? DBNull.Value;
            cmd.Parameters.Add("@Island", SqlDbType.NVarChar, 10).Value = (object)fltr.Island ?? DBNull.Value;
            cmd.Parameters.Add("@ElectorateN", SqlDbType.NVarChar, 10).Value = (object)fltr.ElectorateN ?? DBNull.Value;
            cmd.Parameters.Add("@ElectorateL", SqlDbType.NVarChar, 10).Value = (object)fltr.ElectorateL ?? DBNull.Value;
            cmd.Parameters.Add("@Authority", SqlDbType.NVarChar, 10).Value = (object)fltr.Authority ?? DBNull.Value;
            cmd.Parameters.Add("@Language", SqlDbType.NVarChar, 10).Value = (object)fltr.Language ?? DBNull.Value;
            cmd.Parameters.Add("@InfrastructureClass", SqlDbType.NVarChar, 10).Value = (object)fltr.InfrastructureClass ?? DBNull.Value;
            cmd.Parameters.Add("@InfrastructureSize", SqlDbType.NVarChar, 10).Value = (object)fltr.InfrastructureSize ?? DBNull.Value;
            cmd.Parameters.Add("@NearestShipping", SqlDbType.NVarChar, 50).Value = (object)fltr.NearestShipping ?? DBNull.Value;
            cmd.Parameters.Add("@NearestBank", SqlDbType.NVarChar, 50).Value = (object)fltr.NearestBank ?? DBNull.Value;
            cmd.Parameters.Add("@NearestPo", SqlDbType.NVarChar, 50).Value = (object)fltr.NearestPo ?? DBNull.Value;
            cmd.Parameters.Add("@NearestAirstrip", SqlDbType.NVarChar, 50).Value = (object)fltr.NearestAirstrip ?? DBNull.Value;
            cmd.Parameters.Add("@NearestClinic", SqlDbType.NVarChar, 50).Value = (object)fltr.NearestClinic ?? DBNull.Value;
            cmd.Parameters.Add("@Nearesthospital", SqlDbType.NVarChar, 50).Value = (object)fltr.Nearesthospital ?? DBNull.Value;
            cmd.Parameters.Add("@SearchIsExtension", SqlDbType.Int).Value = (object)fltr.SearchIsExtension ?? DBNull.Value;
            cmd.Parameters.Add("@PArentSchool", SqlDbType.NVarChar, 50).Value = (object)fltr.PArentSchool ?? DBNull.Value;
            cmd.Parameters.Add("@SEarchHasExtension", SqlDbType.Int).Value = (object)fltr.SEarchHasExtension ?? DBNull.Value;
            cmd.Parameters.Add("@ExtensionReferenceYear", SqlDbType.Int).Value = (object)fltr.ExtensionReferenceYear ?? DBNull.Value;
            cmd.Parameters.Add("@YearEstablished", SqlDbType.Int).Value = (object)fltr.YearEstablished ?? DBNull.Value;
            cmd.Parameters.Add("@RegistrationStatus", SqlDbType.NVarChar, 10).Value = (object)fltr.RegistrationStatus ?? DBNull.Value;
            cmd.Parameters.Add("@SearchRegNo", SqlDbType.Int).Value = (object)fltr.SearchRegNo ?? DBNull.Value;
            cmd.Parameters.Add("@CreatedAfter", SqlDbType.DateTime).Value = (object)fltr.CreatedAfter ?? DBNull.Value;
            cmd.Parameters.Add("@EditedAfter", SqlDbType.DateTime).Value = (object)fltr.EditedAfter ?? DBNull.Value;
            cmd.Parameters.Add("@IncludeClosed", SqlDbType.Int).Value = (object)fltr.IncludeClosed ?? DBNull.Value;
            cmd.Parameters.Add("@ListName", SqlDbType.NVarChar, 20).Value = (object)fltr.ListName ?? DBNull.Value;
            cmd.Parameters.Add("@ListValue", SqlDbType.NVarChar, 10).Value = (object)fltr.ListValue ?? DBNull.Value;
            cmd.Parameters.Add("@AuthorityGovt", SqlDbType.NVarChar, 1).Value = (object)fltr.AuthorityGovt ?? DBNull.Value;
            cmd.Parameters.Add("@XmlFilter", SqlDbType.Xml).Value = (object)fltr.XmlFilter ?? DBNull.Value;
            
            return cmd;
        }

        private SqlCommand _tableCmd;
        private SqlCommand tableCmd()
        {
            if (_tableCmd == null)
            {
                SqlCommand cmd = new SqlCommand();
                // generated by a tool
                cmd.CommandType = CommandType.StoredProcedure;
                cmd.CommandText = "pEnrolmentRead.SchoolTable";

                cmd.Parameters.Add("@RName", SqlDbType.NVarChar, 50);
                cmd.Parameters.Add("@CName", SqlDbType.NVarChar, 50);
                cmd.Parameters.Add("@xmlFilter", SqlDbType.Xml);


                _tableCmd = cmd;
            }
            return _tableCmd;


        }
        private SqlCommand tableCmd(string rowsplit, string colsplit, SchoolFilter fltr)
        {
            SqlCommand cmd = tableCmd();

            cmd.Parameters["@RName"].Value = rowsplit;
            cmd.Parameters["@CName"].Value = colsplit;
            cmd.Parameters["@xmlFilter"].Value = (object)(fltr.xmlFilter()) ?? DBNull.Value;


            return cmd;


        }

        private SqlCommand _geoCmd;
        private SqlCommand geoCmd()
        {
            if (_geoCmd == null)
            {
                SqlCommand cmd = new SqlCommand();
                // generated by a tool
                cmd.CommandType = CommandType.StoredProcedure;
                cmd.CommandText = "pSchoolRead.geoLocations";

                cmd.Parameters.Add("@mode", SqlDbType.NVarChar, 10);
                cmd.Parameters.Add("@xmlFilter", SqlDbType.Xml);


                _geoCmd = cmd;
            }
            return _geoCmd;
        }

        private SqlCommand geoCmd(string geoType, SchoolFilter fltr)
        {
            SqlCommand cmd = geoCmd();

            cmd.Parameters["@mode"].Value = geoType;
            cmd.Parameters["@xmlFilter"].Value = (object)(fltr.xmlFilter()) ?? DBNull.Value;

            return cmd;
        }

        /// <summary>
        /// read command read a single applicant
        /// </summary>
        private SqlCommand _readCmd;
        private SqlCommand readCmd()
        {
            if (_readCmd == null)
            {
                SqlCommand cmd = new SqlCommand();
                // generated by a tool
                cmd.CommandType = CommandType.StoredProcedure;
                cmd.CommandText = "pSchoolRead.SchoolReadEx";

                cmd.Parameters.Add("@SchoolNo", SqlDbType.NVarChar, 50);


                _readCmd = cmd;
            }
            return _readCmd;


        }
        private SqlCommand readCmd(string SchoolNo)
        {

            SqlCommand cmd = readCmd();

            cmd.Parameters["@SchoolNo"].Value = SchoolNo;



            return cmd;
        }
        private SqlCommand accessControlCmd(string schoolNo, string district, string authority,string userSchool)
        {

            SqlCommand cmd = new SqlCommand();
            // generated by a tool
            cmd.CommandType = CommandType.StoredProcedure;
            cmd.CommandText = "pSchoolRead.accessControl";

            cmd.Parameters.Add("@SchoolNo", SqlDbType.NVarChar, 50)
                .Value = schoolNo;
            cmd.Parameters.Add("@district", SqlDbType.NVarChar, 10)
                .Value = district;
            cmd.Parameters.Add("@authority", SqlDbType.NVarChar, 20)
                .Value = authority;
            cmd.Parameters.Add("@userSchool", SqlDbType.NVarChar, 50)
                .Value = userSchool;
            return cmd;
        }

        #endregion

        #region accesscontrol
        public void AccessControl(string SchoolNo, ClaimsIdentity identity)
        {
            string district = null;
            string authority = null;
            string userSchool = null;
            Claim c = identity.FindFirst(x => x.Type == "filterDistrict");
            if (c != null)
            {
                district = c.Value;
            }
            c = identity.FindFirst(x => x.Type == "filterAuthority");
            if (c != null)
            {
                authority = c.Value;
            }

            c = identity.FindFirst(x => x.Type == "filterSchoolNo");
            if (c != null)
            {
                userSchool = c.Value;
            }

            if (district == null && authority == null && userSchool == null)
            {
                return;                 // no issues here
            }
            SqlCommand cmd = accessControlCmd(SchoolNo, district, authority, userSchool);
            sqlExec(cmd);

        }
        #endregion
    }
}
