﻿using System;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace Pineapples.Data.Models
{
    [Table("pInspectionRead.QuarterlyReportsX")]
    public partial class QuarterlyReportX : CreateTagged
    {

        public int inspID { get; set; }

        // Since this is actually an updatable view the ID handling strategy 
        // is different. See CreateTagged base class
        //[Key]
        //[Required(ErrorMessage = "Quarterly Report ID is required")]
        [DatabaseGenerated(DatabaseGeneratedOption.Identity)]
        [Display(Name = "Quarterly Report ID")]
        public int? qrID { get; set; }

        [Required(ErrorMessage = "School ID is required")]
        [Display(Name = "School ID")]
        public string schNo { get; set; }

        [Display(Name = "Start Date")]
        public DateTime? StartDate { get; set; }

        [Display(Name = "End Date")]
        public DateTime? EndDate { get; set; }

        [Display(Name = "Note")]
        public string Note { get; set; }

        [Display(Name = "Inspected By")]
        public string InspectedBy { get; set; }
        
        public int? StudentEnrolBeginningMale { get; set; }
        public int? StudentEnrolBeginningFemale { get; set; }
        public int? StudentEnrolBeginning { get; set; }
        public int? StudentEnrolQ1Male { get; set; }
        public int? StudentEnrolQ1Female { get; set; }
        public int? StudentEnrolQ1 { get; set; }
        public int? StudentEnrolQ2Male { get; set; }
        public int? StudentEnrolQ2Female { get; set; }
        public int? StudentEnrolQ2 { get; set; }
        public int? StudentEnrolQ3Male { get; set; }
        public int? StudentEnrolQ3Female { get; set; }
        public int? StudentEnrolQ3 { get; set; }
        public int? StudentEnrolQ4Male { get; set; }
        public int? StudentEnrolQ4Female { get; set; }
        public int? StudentEnrolQ4 { get; set; }
        public int? StudentEnrolEndMale { get; set; }
        public int? StudentEnrolEndFemale { get; set; }
        public int? StudentEnrolEnd { get; set; }
        public string StudentEnrolNarative { get; set; }
        public int? StudentAttendQ1Male { get; set; }
        public int? StudentAttendQ1Female { get; set; }
        public int? StudentAttendQ1 { get; set; }
        public int? StudentAttendQ2Male { get; set; }
        public int? StudentAttendQ2Female { get; set; }
        public int? StudentAttendQ2 { get; set; }
        public int? StudentAttendQ3Male { get; set; }
        public int? StudentAttendQ3Female { get; set; }
        public int? StudentAttendQ3 { get; set; }
        public int? StudentAttendQ4Male { get; set; }
        public int? StudentAttendQ4Female { get; set; }
        public int? StudentAttendQ4 { get; set; }
        public string StudentAttendNarative { get; set; }
        public int? StudentHonorRollG1Q1Male { get; set; }
        public int? StudentHonorRollG1Q1Female { get; set; }
        public int? StudentHonorRollG1Q1 { get; set; }
        public int? StudentHonorRollG2Q1Male { get; set; }
        public int? StudentHonorRollG2Q1Female { get; set; }
        public int? StudentHonorRollG2Q1 { get; set; }
        public int? StudentHonorRollG3Q1Male { get; set; }
        public int? StudentHonorRollG3Q1Female { get; set; }
        public int? StudentHonorRollG3Q1 { get; set; }
        public int? StudentHonorRollG4Q1Male { get; set; }
        public int? StudentHonorRollG4Q1Female { get; set; }
        public int? StudentHonorRollG4Q1 { get; set; }
        public int? StudentHonorRollG5Q1Male { get; set; }
        public int? StudentHonorRollG5Q1Female { get; set; }
        public int? StudentHonorRollG5Q1 { get; set; }
        public int? StudentHonorRollG6Q1Male { get; set; }
        public int? StudentHonorRollG6Q1Female { get; set; }
        public int? StudentHonorRollG6Q1 { get; set; }
        public int? StudentHonorRollG7Q1Male { get; set; }
        public int? StudentHonorRollG7Q1Female { get; set; }
        public int? StudentHonorRollG7Q1 { get; set; }
        public int? StudentHonorRollG8Q1Male { get; set; }
        public int? StudentHonorRollG8Q1Female { get; set; }
        public int? StudentHonorRollG8Q1 { get; set; }
        public int? StudentHonorRollG9Q1Male { get; set; }
        public int? StudentHonorRollG9Q1Female { get; set; }
        public int? StudentHonorRollG9Q1 { get; set; }
        public int? StudentHonorRollG10Q1Male { get; set; }
        public int? StudentHonorRollG10Q1Female { get; set; }
        public int? StudentHonorRollG10Q1 { get; set; }
        public int? StudentHonorRollG11Q1Male { get; set; }
        public int? StudentHonorRollG11Q1Female { get; set; }
        public int? StudentHonorRollG11Q1 { get; set; }
        public int? StudentHonorRollG12Q1Male { get; set; }
        public int? StudentHonorRollG12Q1Female { get; set; }
        public int? StudentHonorRollG12Q1 { get; set; }
        public int? StudentHonorRollG1Q2Male { get; set; }
        public int? StudentHonorRollG1Q2Female { get; set; }
        public int? StudentHonorRollG1Q2 { get; set; }
        public int? StudentHonorRollG2Q2Male { get; set; }
        public int? StudentHonorRollG2Q2Female { get; set; }
        public int? StudentHonorRollG2Q2 { get; set; }
        public int? StudentHonorRollG3Q2Male { get; set; }
        public int? StudentHonorRollG3Q2Female { get; set; }
        public int? StudentHonorRollG3Q2 { get; set; }
        public int? StudentHonorRollG4Q2Male { get; set; }
        public int? StudentHonorRollG4Q2Female { get; set; }
        public int? StudentHonorRollG4Q2 { get; set; }
        public int? StudentHonorRollG5Q2Male { get; set; }
        public int? StudentHonorRollG5Q2Female { get; set; }
        public int? StudentHonorRollG5Q2 { get; set; }
        public int? StudentHonorRollG6Q2Male { get; set; }
        public int? StudentHonorRollG6Q2Female { get; set; }
        public int? StudentHonorRollG6Q2 { get; set; }
        public int? StudentHonorRollG7Q2Male { get; set; }
        public int? StudentHonorRollG7Q2Female { get; set; }
        public int? StudentHonorRollG7Q2 { get; set; }
        public int? StudentHonorRollG8Q2Male { get; set; }
        public int? StudentHonorRollG8Q2Female { get; set; }
        public int? StudentHonorRollG8Q2 { get; set; }
        public int? StudentHonorRollG9Q2Male { get; set; }
        public int? StudentHonorRollG9Q2Female { get; set; }
        public int? StudentHonorRollG9Q2 { get; set; }
        public int? StudentHonorRollG10Q2Male { get; set; }
        public int? StudentHonorRollG10Q2Female { get; set; }
        public int? StudentHonorRollG10Q2 { get; set; }
        public int? StudentHonorRollG11Q2Male { get; set; }
        public int? StudentHonorRollG11Q2Female { get; set; }
        public int? StudentHonorRollG11Q2 { get; set; }
        public int? StudentHonorRollG12Q2Male { get; set; }
        public int? StudentHonorRollG12Q2Female { get; set; }
        public int? StudentHonorRollG12Q2 { get; set; }
        public int? StudentHonorRollG1Q3Male { get; set; }
        public int? StudentHonorRollG1Q3Female { get; set; }
        public int? StudentHonorRollG1Q3 { get; set; }
        public int? StudentHonorRollG2Q3Male { get; set; }
        public int? StudentHonorRollG2Q3Female { get; set; }
        public int? StudentHonorRollG2Q3 { get; set; }
        public int? StudentHonorRollG3Q3Male { get; set; }
        public int? StudentHonorRollG3Q3Female { get; set; }
        public int? StudentHonorRollG3Q3 { get; set; }
        public int? StudentHonorRollG4Q3Male { get; set; }
        public int? StudentHonorRollG4Q3Female { get; set; }
        public int? StudentHonorRollG4Q3 { get; set; }
        public int? StudentHonorRollG5Q3Male { get; set; }
        public int? StudentHonorRollG5Q3Female { get; set; }
        public int? StudentHonorRollG5Q3 { get; set; }
        public int? StudentHonorRollG6Q3Male { get; set; }
        public int? StudentHonorRollG6Q3Female { get; set; }
        public int? StudentHonorRollG6Q3 { get; set; }
        public int? StudentHonorRollG7Q3Male { get; set; }
        public int? StudentHonorRollG7Q3Female { get; set; }
        public int? StudentHonorRollG7Q3 { get; set; }
        public int? StudentHonorRollG8Q3Male { get; set; }
        public int? StudentHonorRollG8Q3Female { get; set; }
        public int? StudentHonorRollG8Q3 { get; set; }
        public int? StudentHonorRollG9Q3Male { get; set; }
        public int? StudentHonorRollG9Q3Female { get; set; }
        public int? StudentHonorRollG9Q3 { get; set; }
        public int? StudentHonorRollG10Q3Male { get; set; }
        public int? StudentHonorRollG10Q3Female { get; set; }
        public int? StudentHonorRollG10Q3 { get; set; }
        public int? StudentHonorRollG11Q3Male { get; set; }
        public int? StudentHonorRollG11Q3Female { get; set; }
        public int? StudentHonorRollG11Q3 { get; set; }
        public int? StudentHonorRollG12Q3Male { get; set; }
        public int? StudentHonorRollG12Q3Female { get; set; }
        public int? StudentHonorRollG12Q3 { get; set; }
        public int? StudentHonorRollG1Q4Male { get; set; }
        public int? StudentHonorRollG1Q4Female { get; set; }
        public int? StudentHonorRollG1Q4 { get; set; }
        public int? StudentHonorRollG2Q4Male { get; set; }
        public int? StudentHonorRollG2Q4Female { get; set; }
        public int? StudentHonorRollG2Q4 { get; set; }
        public int? StudentHonorRollG3Q4Male { get; set; }
        public int? StudentHonorRollG3Q4Female { get; set; }
        public int? StudentHonorRollG3Q4 { get; set; }
        public int? StudentHonorRollG4Q4Male { get; set; }
        public int? StudentHonorRollG4Q4Female { get; set; }
        public int? StudentHonorRollG4Q4 { get; set; }
        public int? StudentHonorRollG5Q4Male { get; set; }
        public int? StudentHonorRollG5Q4Female { get; set; }
        public int? StudentHonorRollG5Q4 { get; set; }
        public int? StudentHonorRollG6Q4Male { get; set; }
        public int? StudentHonorRollG6Q4Female { get; set; }
        public int? StudentHonorRollG6Q4 { get; set; }
        public int? StudentHonorRollG7Q4Male { get; set; }
        public int? StudentHonorRollG7Q4Female { get; set; }
        public int? StudentHonorRollG7Q4 { get; set; }
        public int? StudentHonorRollG8Q4Male { get; set; }
        public int? StudentHonorRollG8Q4Female { get; set; }
        public int? StudentHonorRollG8Q4 { get; set; }
        public int? StudentHonorRollG9Q4Male { get; set; }
        public int? StudentHonorRollG9Q4Female { get; set; }
        public int? StudentHonorRollG9Q4 { get; set; }
        public int? StudentHonorRollG10Q4Male { get; set; }
        public int? StudentHonorRollG10Q4Female { get; set; }
        public int? StudentHonorRollG10Q4 { get; set; }
        public int? StudentHonorRollG11Q4Male { get; set; }
        public int? StudentHonorRollG11Q4Female { get; set; }
        public int? StudentHonorRollG11Q4 { get; set; }
        public int? StudentHonorRollG12Q4Male { get; set; }
        public int? StudentHonorRollG12Q4Female { get; set; }
        public int? StudentHonorRollG12Q4 { get; set; }
        public string StudentHonorNarative { get; set; }
        public int? NMCTReadingG6Male { get; set; }
        public int? NMCTReadingG6Female { get; set; }
        public int? NMCTReadingG6 { get; set; }
        public int? NMCTReadingG8Male { get; set; }
        public int? NMCTReadingG8Female { get; set; }
        public int? NMCTReadingG8 { get; set; }
        public int? NMCTReadingG10Male { get; set; }
        public int? NMCTReadingG10Female { get; set; }
        public int? NMCTReadingG10 { get; set; }
        public int? NMCTMathG4Male { get; set; }
        public int? NMCTMathG4Female { get; set; }
        public int? NMCTMathG4 { get; set; }
        public int? NMCTMathG6Male { get; set; }
        public int? NMCTMathG6Female { get; set; }
        public int? NMCTMathG6 { get; set; }
        public int? NMCTMathG8Male { get; set; }
        public int? NMCTMathG8Female { get; set; }
        public int? NMCTMathG8 { get; set; }
        public int? NMCTMathG10Male { get; set; }
        public int? NMCTMathG10Female { get; set; }
        public int? NMCTMathG10 { get; set; }
        public string NMCTNarative { get; set; }
        public int? SBAReadingG1Male { get; set; }
        public int? SBAReadingG1Female { get; set; }
        public int? SBAReadingG1 { get; set; }
        public int? SBAReadingG2Male { get; set; }
        public int? SBAReadingG2Female { get; set; }
        public int? SBAReadingG2 { get; set; }
        public int? SBAReadingG3Male { get; set; }
        public int? SBAReadingG3Female { get; set; }
        public int? SBAReadingG3 { get; set; }
        public int? SBAReadingG4Male { get; set; }
        public int? SBAReadingG4Female { get; set; }
        public int? SBAReadingG4 { get; set; }
        public int? SBAReadingG5Male { get; set; }
        public int? SBAReadingG5Female { get; set; }
        public int? SBAReadingG5 { get; set; }
        public int? SBAReadingG6Male { get; set; }
        public int? SBAReadingG6Female { get; set; }
        public int? SBAReadingG6 { get; set; }
        public int? SBAReadingG7Male { get; set; }
        public int? SBAReadingG7Female { get; set; }
        public int? SBAReadingG7 { get; set; }
        public int? SBAReadingG8Male { get; set; }
        public int? SBAReadingG8Female { get; set; }
        public int? SBAReadingG8 { get; set; }
        public int? SBAReadingG9Male { get; set; }
        public int? SBAReadingG9Female { get; set; }
        public int? SBAReadingG9 { get; set; }
        public int? SBAMathG1Male { get; set; }
        public int? SBAMathG1Female { get; set; }
        public int? SBAMathG1 { get; set; }
        public int? SBAMathG2Male { get; set; }
        public int? SBAMathG2Female { get; set; }
        public int? SBAMathG2 { get; set; }
        public int? SBAMathG3Male { get; set; }
        public int? SBAMathG3Female { get; set; }
        public int? SBAMathG3 { get; set; }
        public int? SBAMathG4Male { get; set; }
        public int? SBAMathG4Female { get; set; }
        public int? SBAMathG4 { get; set; }
        public int? SBAMathG5Male { get; set; }
        public int? SBAMathG5Female { get; set; }
        public int? SBAMathG5 { get; set; }
        public int? SBAMathG6Male { get; set; }
        public int? SBAMathG6Female { get; set; }
        public int? SBAMathG6 { get; set; }
        public int? SBAMathG7Male { get; set; }
        public int? SBAMathG7Female { get; set; }
        public int? SBAMathG7 { get; set; }
        public int? SBAMathG8Male { get; set; }
        public int? SBAMathG8Female { get; set; }
        public int? SBAMathG8 { get; set; }
        public int? SBAMathG9Male { get; set; }
        public int? SBAMathG9Female { get; set; }
        public int? SBAMathG9 { get; set; }
        public string SBANarative { get; set; }
        public int? HSEntranceTotMale { get; set; }
        public int? HSEntranceTotFemale { get; set; }
        public int? HSEntranceTot { get; set; }
        public int? HSEntrancePassMale { get; set; }
        public int? HSEntrancePassFemale { get; set; }
        public int? HSEntrancePass { get; set; }
        public int? HSEntranceNonPassMale { get; set; }
        public int? HSEntranceNonPassFemale { get; set; }
        public int? HSEntranceNonPass { get; set; }
        public string HSEntranceNarative { get; set; }
        public int? COMETDegreeMale { get; set; }
        public int? COMETDegreeFemale { get; set; }
        public int? COMETDegree { get; set; }
        public int? COMETACEMale { get; set; }
        public int? COMETACEFemale { get; set; }
        public int? COMETACE { get; set; }
        public int? COMETCertMale { get; set; }
        public int? COMETCertFemale { get; set; }
        public int? COMETCert { get; set; }
        public int? COMETNonPassMale { get; set; }
        public int? COMETNonPassFemale { get; set; }
        public int? COMETNonPass { get; set; }
        public int? COMETOthersMale { get; set; }
        public int? COMETOthersFemale { get; set; }
        public int? COMETOthers { get; set; }
        public string COMETNarative { get; set; }
        public int? TeacherAttendNumMale { get; set; }
        public int? TeacherAttendNumFemale { get; set; }
        public int? TeacherAttendNum { get; set; }
        public int? TeacherAttendQ1Male { get; set; }
        public int? TeacherAttendQ1Female { get; set; }
        public int? TeacherAttendQ1 { get; set; }
        public int? TeacherAttendQ2Male { get; set; }
        public int? TeacherAttendQ2Female { get; set; }
        public int? TeacherAttendQ2 { get; set; }
        public int? TeacherAttendQ3Male { get; set; }
        public int? TeacherAttendQ3Female { get; set; }
        public int? TeacherAttendQ3 { get; set; }
        public int? TeacherAttendQ4Male { get; set; }
        public int? TeacherAttendQ4Female { get; set; }
        public int? TeacherAttendQ4 { get; set; }
        public int? TeacherAttendTotMale { get; set; }
        public int? TeacherAttendTotFemale { get; set; }
        public int? TeacherAttendTot { get; set; }
        public string TeacherAttendNarative { get; set; }
        public int? TeacherCertQ1Male { get; set; }
        public int? TeacherCertQ1Female { get; set; }
        public int? TeacherCertQ1 { get; set; }
        public int? TeacherCertQ2Male { get; set; }
        public int? TeacherCertQ2Female { get; set; }
        public int? TeacherCertQ2 { get; set; }
        public int? TeacherCertQ3Male { get; set; }
        public int? TeacherCertQ3Female { get; set; }
        public int? TeacherCertQ3 { get; set; }
        public int? TeacherCertQ4Male { get; set; }
        public int? TeacherCertQ4Female { get; set; }
        public int? TeacherCertQ4 { get; set; }
        public int? TeacherCertTotMale { get; set; }
        public int? TeacherCertTotFemale { get; set; }
        public int? TeacherCertTot { get; set; }
        public int? TeacherNonCertQ1Male { get; set; }
        public int? TeacherNonCertQ1Female { get; set; }
        public int? TeacherNonCertQ1 { get; set; }
        public int? TeacherNonCertQ2Male { get; set; }
        public int? TeacherNonCertQ2Female { get; set; }
        public int? TeacherNonCertQ2 { get; set; }
        public int? TeacherNonCertQ3Male { get; set; }
        public int? TeacherNonCertQ3Female { get; set; }
        public int? TeacherNonCertQ3 { get; set; }
        public int? TeacherNonCertQ4Male { get; set; }
        public int? TeacherNonCertQ4Female { get; set; }
        public int? TeacherNonCertQ4 { get; set; }
        public int? TeacherNonCertTotMale { get; set; }
        public int? TeacherNonCertTotFemale { get; set; }
        public int? TeacherNonCertTot { get; set; }
        public string TeacherCertNarative { get; set; }
        public int? TeacherEvalExQ1Male { get; set; }
        public int? TeacherEvalExQ1Female { get; set; }
        public int? TeacherEvalExQ1 { get; set; }
        public int? TeacherEvalExQ2Male { get; set; }
        public int? TeacherEvalExQ2Female { get; set; }
        public int? TeacherEvalExQ2 { get; set; }
        public int? TeacherEvalExQ3Male { get; set; }
        public int? TeacherEvalExQ3Female { get; set; }
        public int? TeacherEvalExQ3 { get; set; }
        public int? TeacherEvalExQ4Male { get; set; }
        public int? TeacherEvalExQ4Female { get; set; }
        public int? TeacherEvalExQ4 { get; set; }
        public int? TeacherEvalExTotMale { get; set; }
        public int? TeacherEvalExTotFemale { get; set; }
        public int? TeacherEvalExTot { get; set; }
        public int? TeacherEvalSatQ1Male { get; set; }
        public int? TeacherEvalSatQ1Female { get; set; }
        public int? TeacherEvalSatQ1 { get; set; }
        public int? TeacherEvalSatQ2Male { get; set; }
        public int? TeacherEvalSatQ2Female { get; set; }
        public int? TeacherEvalSatQ2 { get; set; }
        public int? TeacherEvalSatQ3Male { get; set; }
        public int? TeacherEvalSatQ3Female { get; set; }
        public int? TeacherEvalSatQ3 { get; set; }
        public int? TeacherEvalSatQ4Male { get; set; }
        public int? TeacherEvalSatQ4Female { get; set; }
        public int? TeacherEvalSatQ4 { get; set; }
        public int? TeacherEvalSatTotMale { get; set; }
        public int? TeacherEvalSatTotFemale { get; set; }
        public int? TeacherEvalSatTot { get; set; }
        public int? TeacherEvalUnsatQ1Male { get; set; }
        public int? TeacherEvalUnsatQ1Female { get; set; }
        public int? TeacherEvalUnsatQ1 { get; set; }
        public int? TeacherEvalUnsatQ2Male { get; set; }
        public int? TeacherEvalUnsatQ2Female { get; set; }
        public int? TeacherEvalUnsatQ2 { get; set; }
        public int? TeacherEvalUnsatQ3Male { get; set; }
        public int? TeacherEvalUnsatQ3Female { get; set; }
        public int? TeacherEvalUnsatQ3 { get; set; }
        public int? TeacherEvalUnsatQ4Male { get; set; }
        public int? TeacherEvalUnsatQ4Female { get; set; }
        public int? TeacherEvalUnsatQ4 { get; set; }
        public int? TeacherEvalUnsatTotMale { get; set; }
        public int? TeacherEvalUnsatTotFemale { get; set; }
        public int? TeacherEvalUnsatTot { get; set; }
        public string TeacherEvalNarative { get; set; }
        public string SchoolAccrStatus { get; set; }
        public string SchoolAccrNarative { get; set; }
        public decimal? ESGAuthPersonel { get; set; }
        public decimal? ESGAuthTravel { get; set; }
        public decimal? ESGAuthContract { get; set; }
        public decimal? ESGAuthOCE { get; set; }
        public decimal? ESGAuthFixedAssets { get; set; }
        public decimal? ESGEncPersonel { get; set; }
        public decimal? ESGEncTravel { get; set; }
        public decimal? ESGEncContract { get; set; }
        public decimal? ESGEncOCE { get; set; }
        public decimal? ESGEncFixedAssets { get; set; }
        public decimal? ESGExpPersonel { get; set; }
        public decimal? ESGExpTravel { get; set; }
        public decimal? ESGExpContract { get; set; }
        public decimal? ESGExpOCE { get; set; }
        public decimal? ESGExpFixedAssets { get; set; }
        public decimal? ESGBalPersonel { get; set; }
        public decimal? ESGBalTravel { get; set; }
        public decimal? ESGBalContract { get; set; }
        public decimal? ESGBalOCE { get; set; }
        public decimal? ESGBalFixedAssets { get; set; }
        public decimal? SEGAuthPersonel { get; set; }
        public decimal? SEGAuthTravel { get; set; }
        public decimal? SEGAuthContract { get; set; }
        public decimal? SEGAuthOCE { get; set; }
        public decimal? SEGAuthFixedAssets { get; set; }
        public decimal? SEGEncPersonel { get; set; }
        public decimal? SEGEncTravel { get; set; }
        public decimal? SEGEncContract { get; set; }
        public decimal? SEGEncOCE { get; set; }
        public decimal? SEGEncFixedAssets { get; set; }
        public decimal? SEGExpPersonel { get; set; }
        public decimal? SEGExpTravel { get; set; }
        public decimal? SEGExpContract { get; set; }
        public decimal? SEGExpOCE { get; set; }
        public decimal? SEGExpFixedAssets { get; set; }
        public decimal? SEGBalPersonel { get; set; }
        public decimal? SEGBalTravel { get; set; }
        public decimal? SEGBalContract { get; set; }
        public decimal? SEGBalOCE { get; set; }
        public decimal? SEGBalFixedAssets { get; set; }
        public string ESGSEGNarative { get; set; }
        public decimal? FPAuthPersonel { get; set; }
        public decimal? FPAuthTravel { get; set; }
        public decimal? FPAuthContract { get; set; }
        public decimal? FPAuthOCE { get; set; }
        public decimal? FPAuthFixedAssets { get; set; }
        public decimal? FPEncPersonel { get; set; }
        public decimal? FPEncTravel { get; set; }
        public decimal? FPEncContract { get; set; }
        public decimal? FPEncOCE { get; set; }
        public decimal? FPEncFixedAssets { get; set; }
        public decimal? FPExpPersonel { get; set; }
        public decimal? FPExpTravel { get; set; }
        public decimal? FPExpContract { get; set; }
        public decimal? FPExpOCE { get; set; }
        public decimal? FPExpFixedAssets { get; set; }
        public decimal? FPBalPersonel { get; set; }
        public decimal? FPBalTravel { get; set; }
        public decimal? FPBalContract { get; set; }
        public decimal? FPBalOCE { get; set; }
        public decimal? FPBalFixedAssets { get; set; }
        public decimal? LFAuthPersonel { get; set; }
        public decimal? LFAuthTravel { get; set; }
        public decimal? LFAuthContract { get; set; }
        public decimal? LFAuthOCE { get; set; }
        public decimal? LFAuthFixedAssets { get; set; }
        public decimal? LFEncPersonel { get; set; }
        public decimal? LFEncTravel { get; set; }
        public decimal? LFEncContract { get; set; }
        public decimal? LFEncOCE { get; set; }
        public decimal? LFEncFixedAssets { get; set; }
        public decimal? LFExpPersonel { get; set; }
        public decimal? LFExpTravel { get; set; }
        public decimal? LFExpContract { get; set; }
        public decimal? LFExpOCE { get; set; }
        public decimal? LFExpFixedAssets { get; set; }
        public decimal? LFBalPersonel { get; set; }
        public decimal? LFBalTravel { get; set; }
        public decimal? LFBalContract { get; set; }
        public decimal? LFBalOCE { get; set; }
        public decimal? LFBalFixedAssets { get; set; }
        public string FPLFNarative { get; set; }
        public string Accomplishments { get; set; }
        public string Challenges { get; set; }
        public string Actions { get; set; }
        public string ApprovedBy { get; set; }

        [Display(Name = "Inspection Year")]
        public string InspYear { get; set; }

        [Display(Name = "Inspection Type")]
        public string inspsetType { get; set; }

    }

}