SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [pInspectionRead].[SchoolAccreditationsNationalPerformanceScores]
AS SELECT 1 AS 'Standard score',
       'Does not meet the accreditation standard' AS 'Standard'
       ,SUM(CASE WHEN [saL1]=1 THEN 1 ELSE 0 END) AS 'L1'
       ,SUM(CASE WHEN [saL2]=1 THEN 1 ELSE 0 END) AS 'L2'
       ,SUM(CASE WHEN [saL3]=1 THEN 1 ELSE 0 END) AS 'L3'
       ,SUM(CASE WHEN [saL4]=1 THEN 1 ELSE 0 END) AS 'L4'
	   ,SUM(CASE WHEN [saL1]=1 THEN 1 ELSE 0 END) + SUM(CASE WHEN [saL2]=1 THEN 1 ELSE 0 END) + SUM(CASE WHEN [saL3]=1 THEN 1 ELSE 0 END) + SUM(CASE WHEN [saL4]=1 THEN 1 ELSE 0 END) AS 'LT'
       ,SUM(CASE WHEN [saT1]=1 THEN 1 ELSE 0 END) AS 'T1'
       ,SUM(CASE WHEN [saT2]=1 THEN 1 ELSE 0 END) AS 'T2'
       ,SUM(CASE WHEN [saT3]=1 THEN 1 ELSE 0 END) AS 'T3'
       ,SUM(CASE WHEN [saT4]=1 THEN 1 ELSE 0 END) AS 'T4'
	   ,SUM(CASE WHEN [saT1]=1 THEN 1 ELSE 0 END) + SUM(CASE WHEN [saT2]=1 THEN 1 ELSE 0 END) + SUM(CASE WHEN [saT3]=1 THEN 1 ELSE 0 END) + SUM(CASE WHEN [saT4]=1 THEN 1 ELSE 0 END) AS 'TT'
       ,SUM(CASE WHEN [saD1]=1 THEN 1 ELSE 0 END) AS 'D1'
       ,SUM(CASE WHEN [saD2]=1 THEN 1 ELSE 0 END) AS 'D2'
       ,SUM(CASE WHEN [saD3]=1 THEN 1 ELSE 0 END) AS 'D3'
       ,SUM(CASE WHEN [saD4]=1 THEN 1 ELSE 0 END) AS 'D4'
	   ,SUM(CASE WHEN [saD1]=1 THEN 1 ELSE 0 END) + SUM(CASE WHEN [saD2]=1 THEN 1 ELSE 0 END) + SUM(CASE WHEN [saD3]=1 THEN 1 ELSE 0 END) + SUM(CASE WHEN [saD4]=1 THEN 1 ELSE 0 END) AS 'DT'
       ,SUM(CASE WHEN [saN1]=1 THEN 1 ELSE 0 END) AS 'N1'
       ,SUM(CASE WHEN [saN2]=1 THEN 1 ELSE 0 END) AS 'N2'
       ,SUM(CASE WHEN [saN3]=1 THEN 1 ELSE 0 END) AS 'N3'
       ,SUM(CASE WHEN [saN4]=1 THEN 1 ELSE 0 END) AS 'N4'
	   ,SUM(CASE WHEN [saN1]=1 THEN 1 ELSE 0 END) + SUM(CASE WHEN [saN2]=1 THEN 1 ELSE 0 END) + SUM(CASE WHEN [saN3]=1 THEN 1 ELSE 0 END) + SUM(CASE WHEN [saN4]=1 THEN 1 ELSE 0 END) AS 'NT'
       ,SUM(CASE WHEN [saF1]=1 THEN 1 ELSE 0 END) AS 'F1'
       ,SUM(CASE WHEN [saF2]=1 THEN 1 ELSE 0 END) AS 'F2'
       ,SUM(CASE WHEN [saF3]=1 THEN 1 ELSE 0 END) AS 'F3'
       ,SUM(CASE WHEN [saF4]=1 THEN 1 ELSE 0 END) AS 'F4'
	   ,SUM(CASE WHEN [saF1]=1 THEN 1 ELSE 0 END) + SUM(CASE WHEN [saF2]=1 THEN 1 ELSE 0 END) + SUM(CASE WHEN [saF3]=1 THEN 1 ELSE 0 END) + SUM(CASE WHEN [saF4]=1 THEN 1 ELSE 0 END) AS 'FT'
       ,SUM(CASE WHEN [saS1]=1 THEN 1 ELSE 0 END) AS 'S1'
       ,SUM(CASE WHEN [saS2]=1 THEN 1 ELSE 0 END) AS 'S2'
       ,SUM(CASE WHEN [saS3]=1 THEN 1 ELSE 0 END) AS 'S3'
       ,SUM(CASE WHEN [saS4]=1 THEN 1 ELSE 0 END) AS 'S4'
	   ,SUM(CASE WHEN [saS1]=1 THEN 1 ELSE 0 END) + SUM(CASE WHEN [saS2]=1 THEN 1 ELSE 0 END) + SUM(CASE WHEN [saS3]=1 THEN 1 ELSE 0 END) + SUM(CASE WHEN [saS4]=1 THEN 1 ELSE 0 END) AS 'ST'
       ,SUM(CASE WHEN [saCO1]=1 THEN 1 ELSE 0 END) AS 'CO1'
       ,SUM(CASE WHEN [saCO2]=1 THEN 1 ELSE 0 END) AS 'CO2'
  FROM [SchoolAccreditation]
  INNER JOIN [SchoolInspection] ON [SchoolAccreditation].saID = [SchoolInspection].inspID
  INNER JOIN [InspectionSet] ON [InspectionSet].inspsetID = [SchoolInspection].inspsetID

UNION

SELECT 2 AS 'Standard score',
       'Substantially complies' AS 'Standard'
       ,SUM(CASE WHEN [saL1]=2 THEN 1 ELSE 0 END) AS 'L1'
       ,SUM(CASE WHEN [saL2]=2 THEN 1 ELSE 0 END) AS 'L2'
       ,SUM(CASE WHEN [saL3]=2 THEN 1 ELSE 0 END) AS 'L3'
       ,SUM(CASE WHEN [saL4]=2 THEN 1 ELSE 0 END) AS 'L4'
	   ,SUM(CASE WHEN [saL1]=2 THEN 1 ELSE 0 END) + SUM(CASE WHEN [saL2]=2 THEN 1 ELSE 0 END) + SUM(CASE WHEN [saL3]=2 THEN 1 ELSE 0 END) + SUM(CASE WHEN [saL4]=2 THEN 1 ELSE 0 END) AS 'LT'
       ,SUM(CASE WHEN [saT1]=2 THEN 1 ELSE 0 END) AS 'T1'
       ,SUM(CASE WHEN [saT2]=2 THEN 1 ELSE 0 END) AS 'T2'
       ,SUM(CASE WHEN [saT3]=2 THEN 1 ELSE 0 END) AS 'T3'
       ,SUM(CASE WHEN [saT4]=2 THEN 1 ELSE 0 END) AS 'T4'
	   ,SUM(CASE WHEN [saT1]=2 THEN 1 ELSE 0 END) + SUM(CASE WHEN [saT2]=2 THEN 1 ELSE 0 END) + SUM(CASE WHEN [saT3]=2 THEN 1 ELSE 0 END) + SUM(CASE WHEN [saT4]=2 THEN 1 ELSE 0 END) AS 'TT'
       ,SUM(CASE WHEN [saD1]=2 THEN 1 ELSE 0 END) AS 'D1'
       ,SUM(CASE WHEN [saD2]=2 THEN 1 ELSE 0 END) AS 'D2'
       ,SUM(CASE WHEN [saD3]=2 THEN 1 ELSE 0 END) AS 'D3'
       ,SUM(CASE WHEN [saD4]=2 THEN 1 ELSE 0 END) AS 'D4'
	   ,SUM(CASE WHEN [saD1]=2 THEN 1 ELSE 0 END) + SUM(CASE WHEN [saD2]=2 THEN 1 ELSE 0 END) + SUM(CASE WHEN [saD3]=2 THEN 1 ELSE 0 END) + SUM(CASE WHEN [saD4]=2 THEN 1 ELSE 0 END) AS 'DT'
       ,SUM(CASE WHEN [saN1]=2 THEN 1 ELSE 0 END) AS 'N1'
       ,SUM(CASE WHEN [saN2]=2 THEN 1 ELSE 0 END) AS 'N2'
       ,SUM(CASE WHEN [saN3]=2 THEN 1 ELSE 0 END) AS 'N3'
       ,SUM(CASE WHEN [saN4]=2 THEN 1 ELSE 0 END) AS 'N4'
	   ,SUM(CASE WHEN [saN1]=2 THEN 1 ELSE 0 END) + SUM(CASE WHEN [saN2]=2 THEN 1 ELSE 0 END) + SUM(CASE WHEN [saN3]=2 THEN 1 ELSE 0 END) + SUM(CASE WHEN [saN4]=2 THEN 1 ELSE 0 END) AS 'NT'
       ,SUM(CASE WHEN [saF1]=2 THEN 1 ELSE 0 END) AS 'F1'
       ,SUM(CASE WHEN [saF2]=2 THEN 1 ELSE 0 END) AS 'F2'
       ,SUM(CASE WHEN [saF3]=2 THEN 1 ELSE 0 END) AS 'F3'
       ,SUM(CASE WHEN [saF4]=2 THEN 1 ELSE 0 END) AS 'F4'
	   ,SUM(CASE WHEN [saF1]=2 THEN 1 ELSE 0 END) + SUM(CASE WHEN [saF2]=2 THEN 1 ELSE 0 END) + SUM(CASE WHEN [saF3]=2 THEN 1 ELSE 0 END) + SUM(CASE WHEN [saF4]=2 THEN 1 ELSE 0 END) AS 'FT'
       ,SUM(CASE WHEN [saS1]=2 THEN 1 ELSE 0 END) AS 'S1'
       ,SUM(CASE WHEN [saS2]=2 THEN 1 ELSE 0 END) AS 'S2'
       ,SUM(CASE WHEN [saS3]=2 THEN 1 ELSE 0 END) AS 'S3'
       ,SUM(CASE WHEN [saS4]=2 THEN 1 ELSE 0 END) AS 'S4'
	   ,SUM(CASE WHEN [saS1]=2 THEN 1 ELSE 0 END) + SUM(CASE WHEN [saS2]=2 THEN 1 ELSE 0 END) + SUM(CASE WHEN [saS3]=2 THEN 1 ELSE 0 END) + SUM(CASE WHEN [saS4]=2 THEN 1 ELSE 0 END) AS 'ST'
       ,SUM(CASE WHEN [saCO1]=2 THEN 1 ELSE 0 END) AS 'CO1'
       ,SUM(CASE WHEN [saCO2]=2 THEN 1 ELSE 0 END) AS 'CO2'
  FROM [SchoolAccreditation]
  INNER JOIN [SchoolInspection] ON [SchoolAccreditation].saID = [SchoolInspection].inspID
  INNER JOIN [InspectionSet] ON [InspectionSet].inspsetID = [SchoolInspection].inspsetID

UNION

SELECT 3 AS 'Standard score',
       'Complies with the accreditation standards' AS 'Standard'
       ,SUM(CASE WHEN [saL1]=3 THEN 1 ELSE 0 END) AS 'L1'
       ,SUM(CASE WHEN [saL2]=3 THEN 1 ELSE 0 END) AS 'L2'
       ,SUM(CASE WHEN [saL3]=3 THEN 1 ELSE 0 END) AS 'L3'
       ,SUM(CASE WHEN [saL4]=3 THEN 1 ELSE 0 END) AS 'L4'
	   ,SUM(CASE WHEN [saL1]=3 THEN 1 ELSE 0 END) + SUM(CASE WHEN [saL2]=3 THEN 1 ELSE 0 END) + SUM(CASE WHEN [saL3]=3 THEN 1 ELSE 0 END) + SUM(CASE WHEN [saL4]=3 THEN 1 ELSE 0 END) AS 'LT'
       ,SUM(CASE WHEN [saT1]=3 THEN 1 ELSE 0 END) AS 'T1'
       ,SUM(CASE WHEN [saT2]=3 THEN 1 ELSE 0 END) AS 'T2'
       ,SUM(CASE WHEN [saT3]=3 THEN 1 ELSE 0 END) AS 'T3'
       ,SUM(CASE WHEN [saT4]=3 THEN 1 ELSE 0 END) AS 'T4'
	   ,SUM(CASE WHEN [saT1]=3 THEN 1 ELSE 0 END) + SUM(CASE WHEN [saT2]=3 THEN 1 ELSE 0 END) + SUM(CASE WHEN [saT3]=3 THEN 1 ELSE 0 END) + SUM(CASE WHEN [saT4]=3 THEN 1 ELSE 0 END) AS 'TT'
       ,SUM(CASE WHEN [saD1]=3 THEN 1 ELSE 0 END) AS 'D1'
       ,SUM(CASE WHEN [saD2]=3 THEN 1 ELSE 0 END) AS 'D2'
       ,SUM(CASE WHEN [saD3]=3 THEN 1 ELSE 0 END) AS 'D3'
       ,SUM(CASE WHEN [saD4]=3 THEN 1 ELSE 0 END) AS 'D4'
	   ,SUM(CASE WHEN [saD1]=3 THEN 1 ELSE 0 END) + SUM(CASE WHEN [saD2]=3 THEN 1 ELSE 0 END) + SUM(CASE WHEN [saD3]=3 THEN 1 ELSE 0 END) + SUM(CASE WHEN [saD4]=3 THEN 1 ELSE 0 END) AS 'DT'
       ,SUM(CASE WHEN [saN1]=3 THEN 1 ELSE 0 END) AS 'N1'
       ,SUM(CASE WHEN [saN2]=3 THEN 1 ELSE 0 END) AS 'N2'
       ,SUM(CASE WHEN [saN3]=3 THEN 1 ELSE 0 END) AS 'N3'
       ,SUM(CASE WHEN [saN4]=3 THEN 1 ELSE 0 END) AS 'N4'
	   ,SUM(CASE WHEN [saN1]=3 THEN 1 ELSE 0 END) + SUM(CASE WHEN [saN2]=3 THEN 1 ELSE 0 END) + SUM(CASE WHEN [saN3]=3 THEN 1 ELSE 0 END) + SUM(CASE WHEN [saN4]=3 THEN 1 ELSE 0 END) AS 'NT'
       ,SUM(CASE WHEN [saF1]=3 THEN 1 ELSE 0 END) AS 'F1'
       ,SUM(CASE WHEN [saF2]=3 THEN 1 ELSE 0 END) AS 'F2'
       ,SUM(CASE WHEN [saF3]=3 THEN 1 ELSE 0 END) AS 'F3'
       ,SUM(CASE WHEN [saF4]=3 THEN 1 ELSE 0 END) AS 'F4'
	   ,SUM(CASE WHEN [saF1]=3 THEN 1 ELSE 0 END) + SUM(CASE WHEN [saF2]=3 THEN 1 ELSE 0 END) + SUM(CASE WHEN [saF3]=3 THEN 1 ELSE 0 END) + SUM(CASE WHEN [saF4]=3 THEN 1 ELSE 0 END) AS 'FT'
       ,SUM(CASE WHEN [saS1]=3 THEN 1 ELSE 0 END) AS 'S1'
       ,SUM(CASE WHEN [saS2]=3 THEN 1 ELSE 0 END) AS 'S2'
       ,SUM(CASE WHEN [saS3]=3 THEN 1 ELSE 0 END) AS 'S3'
       ,SUM(CASE WHEN [saS4]=3 THEN 1 ELSE 0 END) AS 'S4'
	   ,SUM(CASE WHEN [saS1]=3 THEN 1 ELSE 0 END) + SUM(CASE WHEN [saS2]=3 THEN 1 ELSE 0 END) + SUM(CASE WHEN [saS3]=3 THEN 1 ELSE 0 END) + SUM(CASE WHEN [saS4]=3 THEN 1 ELSE 0 END) AS 'ST'
       ,SUM(CASE WHEN [saCO1]=3 THEN 1 ELSE 0 END) AS 'CO1'
       ,SUM(CASE WHEN [saCO2]=3 THEN 1 ELSE 0 END) AS 'CO2'
  FROM [SchoolAccreditation]
  INNER JOIN [SchoolInspection] ON [SchoolAccreditation].saID = [SchoolInspection].inspID
  INNER JOIN [InspectionSet] ON [InspectionSet].inspsetID = [SchoolInspection].inspsetID

UNION

SELECT 4 AS 'Standard score',
       'Exceeds the accreditation standards' AS 'Standard'
       ,SUM(CASE WHEN [saL1]=4 THEN 1 ELSE 0 END) AS 'L1'
       ,SUM(CASE WHEN [saL2]=4 THEN 1 ELSE 0 END) AS 'L2'
       ,SUM(CASE WHEN [saL3]=4 THEN 1 ELSE 0 END) AS 'L3'
       ,SUM(CASE WHEN [saL4]=4 THEN 1 ELSE 0 END) AS 'L4'
	   ,SUM(CASE WHEN [saL1]=4 THEN 1 ELSE 0 END) + SUM(CASE WHEN [saL2]=4 THEN 1 ELSE 0 END) + SUM(CASE WHEN [saL3]=4 THEN 1 ELSE 0 END) + SUM(CASE WHEN [saL4]=4 THEN 1 ELSE 0 END) AS 'LT'
       ,SUM(CASE WHEN [saT1]=4 THEN 1 ELSE 0 END) AS 'T1'
       ,SUM(CASE WHEN [saT2]=4 THEN 1 ELSE 0 END) AS 'T2'
       ,SUM(CASE WHEN [saT3]=4 THEN 1 ELSE 0 END) AS 'T3'
       ,SUM(CASE WHEN [saT4]=4 THEN 1 ELSE 0 END) AS 'T4'
	   ,SUM(CASE WHEN [saT1]=4 THEN 1 ELSE 0 END) + SUM(CASE WHEN [saT2]=4 THEN 1 ELSE 0 END) + SUM(CASE WHEN [saT3]=4 THEN 1 ELSE 0 END) + SUM(CASE WHEN [saT4]=4 THEN 1 ELSE 0 END) AS 'TT'
       ,SUM(CASE WHEN [saD1]=4 THEN 1 ELSE 0 END) AS 'D1'
       ,SUM(CASE WHEN [saD2]=4 THEN 1 ELSE 0 END) AS 'D2'
       ,SUM(CASE WHEN [saD3]=4 THEN 1 ELSE 0 END) AS 'D3'
       ,SUM(CASE WHEN [saD4]=4 THEN 1 ELSE 0 END) AS 'D4'
	   ,SUM(CASE WHEN [saD1]=4 THEN 1 ELSE 0 END) + SUM(CASE WHEN [saD2]=4 THEN 1 ELSE 0 END) + SUM(CASE WHEN [saD3]=4 THEN 1 ELSE 0 END) + SUM(CASE WHEN [saD4]=4 THEN 1 ELSE 0 END) AS 'DT'
       ,SUM(CASE WHEN [saN1]=4 THEN 1 ELSE 0 END) AS 'N1'
       ,SUM(CASE WHEN [saN2]=4 THEN 1 ELSE 0 END) AS 'N2'
       ,SUM(CASE WHEN [saN3]=4 THEN 1 ELSE 0 END) AS 'N3'
       ,SUM(CASE WHEN [saN4]=4 THEN 1 ELSE 0 END) AS 'N4'
	   ,SUM(CASE WHEN [saN1]=4 THEN 1 ELSE 0 END) + SUM(CASE WHEN [saN2]=4 THEN 1 ELSE 0 END) + SUM(CASE WHEN [saN3]=4 THEN 1 ELSE 0 END) + SUM(CASE WHEN [saN4]=4 THEN 1 ELSE 0 END) AS 'NT'
       ,SUM(CASE WHEN [saF1]=4 THEN 1 ELSE 0 END) AS 'F1'
       ,SUM(CASE WHEN [saF2]=4 THEN 1 ELSE 0 END) AS 'F2'
       ,SUM(CASE WHEN [saF3]=4 THEN 1 ELSE 0 END) AS 'F3'
       ,SUM(CASE WHEN [saF4]=4 THEN 1 ELSE 0 END) AS 'F4'
	   ,SUM(CASE WHEN [saF1]=4 THEN 1 ELSE 0 END) + SUM(CASE WHEN [saF2]=4 THEN 1 ELSE 0 END) + SUM(CASE WHEN [saF3]=4 THEN 1 ELSE 0 END) + SUM(CASE WHEN [saF4]=4 THEN 1 ELSE 0 END) AS 'FT'
       ,SUM(CASE WHEN [saS1]=4 THEN 1 ELSE 0 END) AS 'S1'
       ,SUM(CASE WHEN [saS2]=4 THEN 1 ELSE 0 END) AS 'S2'
       ,SUM(CASE WHEN [saS3]=4 THEN 1 ELSE 0 END) AS 'S3'
       ,SUM(CASE WHEN [saS4]=4 THEN 1 ELSE 0 END) AS 'S4'
	   ,SUM(CASE WHEN [saS1]=4 THEN 1 ELSE 0 END) + SUM(CASE WHEN [saS2]=4 THEN 1 ELSE 0 END) + SUM(CASE WHEN [saS3]=4 THEN 1 ELSE 0 END) + SUM(CASE WHEN [saS4]=4 THEN 1 ELSE 0 END) AS 'ST'
       ,SUM(CASE WHEN [saCO1]=4 THEN 1 ELSE 0 END) AS 'CO1'
       ,SUM(CASE WHEN [saCO2]=4 THEN 1 ELSE 0 END) AS 'CO2'
  FROM [SchoolAccreditation]
  INNER JOIN [SchoolInspection] ON [SchoolAccreditation].saID = [SchoolInspection].inspID
  INNER JOIN [InspectionSet] ON [InspectionSet].inspsetID = [SchoolInspection].inspsetID
GO

