SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[SchoolGrantItems](
	[sgiID] [int] IDENTITY(1,1) NOT NULL,
	[sgID] [int] NOT NULL,
	[grCode] [nvarchar](20) NULL,
	[secCode] [nvarchar](3) NULL,
	[edLevelCode] [nvarchar](10) NULL,
	[grValue] [money] NULL,
	[sgiQty] [int] NULL,
	[sgiValue] [money] NULL,
	[sgiPaymentNo] [int] NULL,
	[sgiReverse] [nvarchar](1) NULL,
	[sgiSource] [nvarchar](50) NULL,
	[sgiSourceEstimate] [int] NULL,
 CONSTRAINT [SchoolGrantItems_PK] PRIMARY KEY NONCLUSTERED 
(
	[sgiID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
GRANT SELECT ON [dbo].[SchoolGrantItems] TO [pFinanceRead] AS [dbo]
GO
GRANT DELETE ON [dbo].[SchoolGrantItems] TO [pFinanceWrite] AS [dbo]
GO
GRANT INSERT ON [dbo].[SchoolGrantItems] TO [pFinanceWrite] AS [dbo]
GO
GRANT UPDATE ON [dbo].[SchoolGrantItems] TO [pFinanceWrite] AS [dbo]
GO
GRANT VIEW DEFINITION ON [dbo].[SchoolGrantItems] TO [public] AS [dbo]
GO
SET ANSI_PADDING ON
GO
CREATE NONCLUSTERED INDEX [EducationSectorsSchoolGrantItems] ON [dbo].[SchoolGrantItems]
(
	[secCode] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
CREATE NONCLUSTERED INDEX [GrantRulesSchoolGrantItems] ON [dbo].[SchoolGrantItems]
(
	[grCode] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [SchoolGrantSchoolGrantItems] ON [dbo].[SchoolGrantItems]
(
	[sgID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
ALTER TABLE [dbo].[SchoolGrantItems]  WITH CHECK ADD  CONSTRAINT [EducationSectorsSchoolGrantItems] FOREIGN KEY([secCode])
REFERENCES [dbo].[EducationSectors] ([secCode])
GO
ALTER TABLE [dbo].[SchoolGrantItems] CHECK CONSTRAINT [EducationSectorsSchoolGrantItems]
GO
ALTER TABLE [dbo].[SchoolGrantItems]  WITH CHECK ADD  CONSTRAINT [GrantRulesSchoolGrantItems] FOREIGN KEY([grCode])
REFERENCES [dbo].[GrantRules] ([grCode])
GO
ALTER TABLE [dbo].[SchoolGrantItems] CHECK CONSTRAINT [GrantRulesSchoolGrantItems]
GO
ALTER TABLE [dbo].[SchoolGrantItems]  WITH CHECK ADD  CONSTRAINT [SchoolGrantSchoolGrantItems] FOREIGN KEY([sgID])
REFERENCES [dbo].[SchoolGrant] ([sgID])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[SchoolGrantItems] CHECK CONSTRAINT [SchoolGrantSchoolGrantItems]
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'school that the rule applies to - may be an extension of this parent' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'SchoolGrantItems', @level2type=N'COLUMN',@level2name=N'sgiSource'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'Line items on a school grant. Each Grant Item is generated by a grant rule. sgID is the foreign key linking SchoolGrantItems to SchoolGrants.' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'SchoolGrantItems'
GO
EXEC sys.sp_addextendedproperty @name=N'pSystemTopic', @value=N'Grants' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'SchoolGrantItems'
GO

