SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[MetaNumbers](
	[Num] [int] IDENTITY(-10000,1) NOT NULL,
 CONSTRAINT [PK_metaNumbers_N] PRIMARY KEY CLUSTERED 
(
	[Num] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 100) ON [PRIMARY]
) ON [PRIMARY]
GO
GRANT SELECT ON [dbo].[MetaNumbers] TO [public] AS [dbo]
GO

