SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		Brian Lewis
-- Create date: 22 9 2017
-- Description:	This script will load Xml files
-- as produced in Fsm from the Examination processing database.
-- Note that the Xml generated by the exam system
-- is preprocessed to add the unique 'seq' attribute to Student nodes,
-- in order to ensure that Student nodes can be uniquely identifed,
-- and aosociated with their Result nodes
-- =============================================
CREATE PROCEDURE [pExamWrite].[loadExam]
	-- Add the parameters for the stored procedure here
	@xml xml
	, @fileReference uniqueidentifier
	, @user nvarchar(50)
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;
	-- what is the exam? do we need to define it?
	--
	declare @examCode nvarchar(10)			-- the code of the exam = test_group_ID
	declare @examName nvarchar(50)
	declare @examYearStr nvarchar(10)
	declare @examYear int
	declare @examTypeCreated int = 0

	declare @examID int						-- the ID of the exam in the exams table
	declare @examScoresUpdated int = 0

	-- identify the exam
	Select
		@examCode = x.value('@test_group_ID','varchar(10)')
		, @examName = x.value('Test_name[1]','varchar(50)')
		, @ExamYearStr = x.value('Year[1]','varchar(10)')
		FROM @xml.nodes('NMCT/NMCT_test') as EXAM(x)

	-- caset the exam year as the ENDING year of the range
	SELECT @examYear = convert(int, left(@examYearStr, 4)) + 1

	-- the examCode needs to be defined in the lkpExamType table
	if not exists (Select exCode from lkpExamTypes WHERE exCode = @examCode) begin
	-- insert it
		INSERT INTO lkpExamTypes
		(exCode, exName)
		VALUES (@examCode, @examName)

		SELECT @examTypeCreated = 1
	end

--
	DECLARE @tblStandards TABLE
	(
		standardID nvarchar(20)
		, standardDescription nvarchar(200)
	)

	DECLARE @tblBenchmarks TABLE
	(
		standardID nvarchar(20)
		, benchmarkID nvarchar(20)
		, benchmarkDescription nvarchar(200)
	)
	DECLARE @tblAchievement TABLE
	(
		achievementID int
		, achievementDescription nvarchar(200)
	)

		DECLARE @tblStudents TABLE
	(
		StudentName nvarchar(500)
		, Gender nvarchar(10)
		, seq int
		, StudentID nvarchar(20)
		, schNo nvarchar(50)
		, district nvarchar(50)
		, candidateID	uniqueidentifier
	)

	DECLARE @tblResults TABLE
	(
		seq int
		, AchievementLevel int
		, BenchmarkID nvarchar(50)
	)

	--- Step 1 pick up the standards, benchmark and achievement definition
	INSERT INTO @tblStandards
	SELECT
		s.value('@Standard_ID', 'nvarchar(20)')
		, s.value('Standard_description[1]', 'nvarchar(200)')
	FROM @xml.nodes('NMCT/Curriculum/Standards/Standard') as S(s)


	INSERT INTO @tblBenchmarks
	SELECT
		s.value('@Standard_ID', 'nvarchar(20)')
		, s.value('@Benchmark_ID', 'nvarchar(20)')
		, s.value('Benchmark_description[1]', 'nvarchar(200)')
	FROM @xml.nodes('NMCT/Curriculum/Benchmarks/Benchmark') as S(s)

	INSERT INTO @tblAchievement
	SELECT
		s.value('@AchievementLevel_ID', 'int')
		, s.value('AchievementLevel_name[1]', 'nvarchar(200)')
	FROM @xml.nodes('NMCT/Curriculum/AchievementLevels/AchievementLevel') as S(s)


	-- extract the students and result into table variables
	-- 'seq' is the uniqueconnector

	declare @numCandidates int
	declare @numResults int
	INSERT INTO @tblStudents
	Select
		replace(s.value('Student_name[1]','varchar(500)'),char(34),'') AS StudentName
		, nullif(s.value('Gender[1]', 'nvarchar(10)'),'') as Gender
		, s.value('@seq', 'int') as Seq
		, s.value('@Student_ID', 'nvarchar(20)') as StudentID
		, nullif(s.value('School[1]/@School_ID', 'nvarchar(50)'),'') as schNo
		, nullif(s.value('State[1]', 'nvarchar(50)') , '')
		, newid()
	FROM @xml.nodes('NMCT/Students/Student') as ST(s)
	SELECT @numCandidates = @@ROWCOUNT


	INSERT INTO @tblResults
	Select
		s.value('../../@seq', 'int') as Seq
		, s.value('@AchievementLevel_ID','int') AS Achievement
		, s.value('@Benchmark_ID','varchar(50)') AS Benchmark
	FROM @xml.nodes('NMCT/Students/Student/Results/Result') as ST(s)
	SELECT @numResults = @@ROWCOUNT

	-- some preliminary verifications

	declare @numMissingSchools int
	declare @numMissingDistricts int
	declare @numMismatchDistricts int
	-- are the schools OK?
	Select DISTINCT SchNo
	FROM @tblStudents
	WHERE schNo not in (Select schNo from Schools)
	Select @numMissingSchools = @@ROWCOUNT

	-- select any missing district
	SELECT DISTINCT district
	FROM @tblStudents
	WHERE district not in (Select dName from Districts)
	Select @numMissingDistricts = @@ROWCOUNT

	-- any schools not in their correct district
	Select DISTINCT R.SchNo, district
	FROM @tblStudents R
	INNER JOIN Schools S
		ON R.schNo = S.schNo
	INNER JOIN Islands I
		ON S.iCode = I.iCode
	INNER JOIN Districts D
		ON I.iGroup = D.dID
	WHERE district <> dName
	Select @numMismatchDistricts = @@ROWCOUNT

	-- abort here is validations failed

	if (@numMismatchDistricts + @numMissingSchools + @numMissingDistricts > 0 )
		return 1
	-- moving beyond the verifications

	-- does the exam instance exists in Exams table ? If so, we are reloading everything
	-- either way we get @examID - the exId into Exams table

	SELECT @examID = exID
	FROM Exams
	WHERE exCode = @examCode
	AND exYear = @examYear
	if @@ROWCOUNT = 0 begin
		INSERT INTO Exams
		(exCode, exYear, exUser, exDate, exCandidates, exMarks, docID)
		VALUES
		( @examCode
		, @examYear
		, original_login()
		, getdate()
		, @numCandidates
		, @NumResults
		, @fileReference
		)

		SELECT @examID = SCOPE_IDENTITY()
	end
	else begin
	UPDATE Exams
		SET exUser = original_login()
		, exDate = getdate()
		, exCandidates = @numCandidates
		, exMarks = @numResults
		, docID = @fileReference
		WHERE exID = @examID
	end

	-- if proceding, deete any existing records from ttarget tables

	DELETE FROM ExamCandidateResults
	WHERE excID in (Select excID from ExamCandidates WHERE exID =  @examID)

	DELETE FROM ExamCandidates
	WHERE exID = @examID

	-- Standards and Benchmarks
	DELETE FROM ExamBenchmarks
	WHERE exID = @examID

	DELETE from ExamStandards
	WHERE exID = @examID

	DELETE From ExamAchievementLevels
	WHERE exID = @examID

	INSERT INTO ExamStandards
	( exstdCode
	, exID
	, exstdDescription
	)
	Select StandardID
	, @examID
	, StandardDescription
	FROM @tblStandards

	INSERT INTO ExamBenchmarks
	( exbnchCode
	, exID
	, exbnchDescription
	, exstdID
	)
	Select BenchmarkID
	, @examID
	, BenchmarkDescription
	, exStdID
	FROM @tblBenchmarks B
	INNER JOIN ExamStandards STD
		ON B.StandardID = STD.exstdCode
		AND STD.exID = @examID

	INSERT INTO ExamAchievementLevels
	( exID
	, exalVal
	, exalDescription
	)
	Select @examID
	, achievementID
	, achievementDescription
	FROM @tblAchievement

	-- Students - for now, we will not write into students

	-- Candidates - the set of candidates for the exam
	-- this is one-to-one with Student nodes in the Xml

	INSERT INTO ExamCandidates
	( excID
	, studentID
	, exID
	, excGiven
	, excMiddleNames
	, excFamilyName
	, excGender
	, dID
	, schNo
	)
	SELECT candidateID
	, nullif(StudentID , '')
	, @examID
	, N.FirstName
	, N.MiddleName
	, N.LastName
	, left(Gender,1)
	, D.dID
	, T.schNo
	FROM @tblStudents T
	LEFT JOIN Districts D
		ON T.district = D.dName
	CROSS APPLY dbo.fnParseName(T.StudentName) N

	INSERT INTO ExamCandidateResults
	( excID
	, exbnchID
	, excrLevel
	)
	SELECT T.candidateID
	, B.exbnchID
	, R.AchievementLevel
	FROM @tblStudents T
	INNER JOIN @tblResults R
		ON T.seq = R.seq
	INNER JOIN ExamBenchmarks B
		ON B.exbnchCode = R.BenchmarkID
		AND B.exID = @examID


	-- build the warehouse table entries for this exam
	-- Notethat a full warehouse build may entirely recreate these tables

	exec warehouse.buildExamResults @examID, null

	-- build the legacy table ExamStandardTest
	DELETE FROM ExamStandardTest
	WHERE exId = @examID

	-- easiest to do this using the warehouse crosstab, which is closest to
	-- the shape of ExamStandardTest

	INSERT INTO ExamStandardTest
	( exID
	, schNo
	, stschName
	, stGender
	, stSubject
	, stComponent
	, st0
	, st1
	, st2
	, st3
	, st4
	, st5
	, st6
	, st7
	, st8
	, st9
	)
	Select examID
	, WX.schNo
	, S.schName
	, Gender
	, standardCode
	, benchmarkCode
	, [0], [1], [2], [3], [4], [5], [6], [7], [8],  [9]
	FROM warehouse.ExamSchoolResultsX WX
		LEFT JOIN Schools S
			ON WX.schNo = S.schNo
	WHERE examID = @examID

	-- finally add to the Documents_ table
	declare @logDate datetime = getUTCDate()
	UPDATE Documents_
	SET docTitle = 'Exam data ' + @examCode + ' ' + @examYearStr
	, pEditDateTime = @logDate
	, pEditUser = @user

	WHERE docID = @fileReference

	if @@ROWCOUNT = 0 begin
		INSERT INTO Documents_
		(
			docID
			, docTitle
			, docDescription
			, docDate
			, docTags
			, pCreateUser
			, pCreateDateTime
			, pEditUser
			, pEditDateTime
		)
		VALUES
		(
			@fileReference
			, 'Exam data ' + @examCode + ' ' + @examYearStr
			, null
			, @logDate
			, 'EXAM ' + @examCode + convert(nchar(4), @examYear)
			, @user
			, @logDate
			, @user
			, @logDate
		)
	end

	--- Return the Result
	Select *
	from warehouse.ExamSchoolResultsX
	WHERE examID = @examID
END
GO

